1494314201874	Extract method 'logProductHistory'
1494315042606	Extract method 'displayToScreen'
1494315524686	Extract constant 'PRODUCT_LABLE'
1494315560057	Extract constant 'DESCRIPTION_LABLE'
1494315587784	Extract constant 'STOCK_INCREASED_LABLE'
1494315632786	Extract constant 'STOCK_DECREASED_LABLE'
1494316102481	Rename field 'STOCK_DECREASED_LABLE'
1494316113301	Rename field 'STOCK_INCREASED_LABLE'
1494316123045	Rename field 'DESCRIPTION_LABLE'
1494316135506	Rename field 'PRODUCT_LABLE'
1494316258994	Extract constant 'HAS_BEEN_ADDED_LABEL'
1494316557533	Rename local variable 'product'
